### ISSUE TITLE
Allocation in Channel/Mirror

### ISSUE THREAD

**Issue by gavin-norman-sociomantic** [sociomantic-tsunami/dhtproto#175]
```
#0  gc_malloc (size=25, attrs=0, ptrmap=...) at /home/travis/build/sociomantic-tsunami/tangort/src/gc/cdgc/gc.d:2583
#1  0x0000000000d8548a in _d_newarrayiT (ti=0x12c6d70 <TypeInfo_PS5ocean4util9container3map5model6Bucket350__T6BucketVm8TPS5ocean4util9container6ebtree8EBTree6413__T8EBTree64Z8EBTree64264__T4NodeTS5ocean4util9container6ebtree1c8eb64tree9eb64_nodeTmS124_D5ocean4util9container6ebtree8EBTree6413__T8EBTree64Z8EBTree646getKeyFPS5ocean4util9container6ebtree1c8eb64tree9eb64_nodeZmS9eb64_nextS9eb64_prevS16eb64_prev_uniqueS16eb64_next_uniqueS11eb64_deleteZ4NodeZ6Bucket7Element.init$>, length=1) at /home/travis/build/sociomantic-tsunami/tangort/src/rt/lifetime.d:285
#2  0x0000000000c94117 in ocean.util.container.map.model.BucketElementGCAllocator.BucketElementGCAllocator!(ocean.util.container.map.model.Bucket.Bucket!(8uL, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.c.eb64tree.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.c.eb64tree.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*).Bucket).BucketElementGCAllocator.allocate() (this=0x7f9c3b67f720) at ./submodules/ocean/src/ocean/util/container/map/model/BucketElementGCAllocator.d:56
#3  0x0000000000cc394c in ocean.util.container.map.model.IAllocator.IAllocator.get() (this=0x7f9c3dd10e60) at ./submodules/ocean/src/ocean/util/container/map/model/IAllocator.d:68
#4  0x0000000000c65019 in ocean.util.container.map.model.BucketSet.BucketSet!(8uL, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.c.eb64tree.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.c.eb64tree.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*).BucketSet.put_(ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.c.eb64tree.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.c.eb64tree.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*, out bool).__dgliteral927() (this=0x7f9c3dd10e60) at ./submodules/ocean/src/ocean/util/container/map/model/BucketSet.d:464
#5  0x0000000000c64fc5 in ocean.util.container.map.model.BucketSet.BucketSet!(8uL, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.c.eb64tree.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.c.eb64tree.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*).BucketSet.put_(ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.c.eb64tree.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.c.eb64tree.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*, out bool).__dgliteral5884() (this=0x7f9c3b67f7a0) at ./submodules/ocean/src/ocean/util/container/map/model/BucketSet.d:452
#6  0x0000000000c65ad0 in ocean.util.container.map.model.Bucket.Bucket!(8uL, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.c.eb64tree.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.c.eb64tree.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*).Bucket.add(ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.c.eb64tree.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.c.eb64tree.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*, lazy ocean.util.container.map.model.Bucket.Bucket!(8uL, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.c.eb64tree.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.c.eb64tree.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*).Bucket.Element*) (this=0x7f9c3dd22460, new_element=0x0000000000c64fbc00007f9c3b67f7f8, key=0x7f9c253df680) at ./submodules/ocean/src/ocean/util/container/map/model/Bucket.d:230
#7  0x0000000000c64f2d in ocean.util.container.map.model.BucketSet.BucketSet!(8uL, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.c.eb64tree.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.c.eb64tree.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*).BucketSet.put_(ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.c.eb64tree.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.c.eb64tree.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*, out bool) (this=0x7f9c3dcfc200, added=0x7f9c3b67f828, key=0x7f9c253df680) at ./submodules/ocean/src/ocean/util/container/map/model/BucketSet.d:451
#8  0x0000000000c64880 in ocean.util.container.map.Map.Map!(ocean.time.timeout.model.IExpiryRegistration.IExpiryRegistration, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.c.eb64tree.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.c.eb64tree.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*).Map.put(ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.c.eb64tree.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.c.eb64tree.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*) (this=0x7f9c253df680, key=0x7f9c253df680) at ./submodules/ocean/src/ocean/util/container/map/model/BucketSet.d:493
#9  0x0000000000c6442c in ocean.time.timeout.TimeoutManager.TimeoutManagerBase.register(ocean.time.timeout.model.IExpiryRegistration.IExpiryRegistration, ulong) (this=0x5b83e86c, timeout_us=180000000, registration=0x7f9c253df6f0) at ./submodules/ocean/src/ocean/time/timeout/TimeoutManager.d:591
#10 0x0000000000c63cfb in ocean.time.timeout.TimeoutManager.TimeoutManagerBase.TimeoutManagerInternal.register(ocean.time.timeout.model.IExpiryRegistration.IExpiryRegistration, ulong) (this=0x7f9c3b67f8f0, timeout_us=140308988295408, registration=0x7f9c3b67f8f0) at ./submodules/ocean/src/ocean/time/timeout/TimeoutManager.d:202
#11 0x0000000000be7e2e in ocean.time.timeout.model.ExpiryRegistrationBase.ExpiryRegistrationBase.register(ulong) (this=0x7f9c253df6c0, timeout_us=180000000) at ./submodules/ocean/src/ocean/time/timeout/model/ExpiryRegistrationBase.d:374
#12 0x0000000000d7b5e3 in ocean.io.select.client.TimerSet.TimerSet!(void[]).TimerSet.Event.register(ulong) (this=0x7f9c3b67f970, schedule_us=140308988295536) at ./submodules/ocean/src/ocean/io/select/client/TimerSet.d:189
#13 0x0000000000d7b86d in ocean.io.select.client.TimerSet.TimerSet!(void[]).TimerSet.schedule(void(ref void[]) delegate, void(ref void[]) delegate, ulong) (this=0x7f9c3dcfb580, schedule_us=180000000, fired_dg=..., setup_dg=...) at ./submodules/ocean/src/ocean/io/select/client/TimerSet.d:329
#14 0x0000000000d7b47d in swarm.client.plugins.RequestScheduler.RequestScheduler.scheduleParams(swarm.client.request.params.IRequestParams.IRequestParams, void(ubyte[]) delegate, uint) (this=0x7f9c3dcfc2c0, schedule_ms=1037025984, assign_scheduled_request=..., params=0x7f9c3b67fac0) at ./submodules/swarm/src/swarm/client/plugins/RequestScheduler.d:213
#15 0x0000000000d7b3a5 in swarm.client.plugins.RequestScheduler.RequestScheduler.schedule(swarm.client.request.params.IRequestParams.IRequestParams, void(swarm.client.request.params.IRequestParams.IRequestParams) delegate, void(ubyte[]) delegate, uint) (this=0x7f9c3dcfc2c0, schedule_ms=180000, assign_scheduled_request=..., assign_params=..., params=0x7f9c3dd10e60) at ./submodules/swarm/src/swarm/client/plugins/RequestScheduler.d:161
#16 0x0000000000cca756 in dhtproto.client.DhtClient.ExtensibleDhtClient!(swarm.client.plugins.ScopeRequests.ScopeRequestsPlugin, swarm.client.plugins.RequestScheduler.RequestScheduler).ExtensibleDhtClient.ExtensibleClass!(swarm.client.plugins.ScopeRequests.ScopeRequestsPlugin, swarm.client.plugins.RequestScheduler.RequestScheduler).MixinPluginExtensions!().MixinPluginExtensions!(1uL).MixinPluginExtension!(swarm.client.plugins.RequestScheduler.RequestScheduler, "this.plugin_instances[1LU]").Extension!("this.plugin_instances[1LU]").schedule!(dhtproto.client.DhtClient.DhtClient.GetAll*).schedule(dhtproto.client.DhtClient.DhtClient.GetAll*, uint).__dgliteral1324(swarm.client.request.params.IRequestParams.IRequestParams) (this=0x7f9c3b67fba8, params=0x7f9c3b67fac0) at ./submodules/swarm/src/swarm/client/plugins/RequestScheduler.d:299
#17 0x0000000000b861fc in dhtproto.client.DhtClient.DhtClient.scopeRequestParams(void(swarm.client.request.params.IRequestParams.IRequestParams) delegate) (this=0x7f9c3b67fba8, dg=...) at ./submodules/dhtproto/src/dhtproto/client/DhtClient.d:1322
#18 0x0000000000cca6ee in dhtproto.client.DhtClient.ExtensibleDhtClient!(swarm.client.plugins.ScopeRequests.ScopeRequestsPlugin, swarm.client.plugins.RequestScheduler.RequestScheduler).ExtensibleDhtClient.ExtensibleClass!(swarm.client.plugins.ScopeRequests.ScopeRequestsPlugin, swarm.client.plugins.RequestScheduler.RequestScheduler).MixinPluginExtensions!().MixinPluginExtensions!(1uL).MixinPluginExtension!(swarm.client.plugins.RequestScheduler.RequestScheduler, "this.plugin_instances[1LU]").Extension!("this.plugin_instances[1LU]").schedule!(dhtproto.client.DhtClient.DhtClient.GetAll*).schedule(dhtproto.client.DhtClient.DhtClient.GetAll*, uint) (this=0x7f9c3dcfb600, schedule_ms=180000, request=0x7f9c3b67fc70) at ./submodules/swarm/src/swarm/client/plugins/RequestScheduler.d:292
#19 0x0000000000cca643 in dhtproto.client.legacy.internal.helper.Mirror.Mirror!(dhtproto.client.DhtClient.ExtensibleDhtClient!(swarm.client.plugins.ScopeRequests.ScopeRequestsPlugin, swarm.client.plugins.RequestScheduler.RequestScheduler).ExtensibleDhtClient).Mirror.SingleNodeRequest.start!(dhtproto.client.DhtClient.DhtClient.GetAll*).start(dhtproto.client.DhtClient.DhtClient.GetAll*, uint) (this=0x7f9c3b67fd10, start_in_ms=180000, rq=0x7f9c3b67fc70) at ./submodules/dhtproto/src/dhtproto/client/legacy/internal/helper/Mirror.d:116
#20 0x0000000000beef07 in dhtproto.client.legacy.internal.helper.Mirror.Mirror!(dhtproto.client.DhtClient.ExtensibleDhtClient!(swarm.client.plugins.ScopeRequests.ScopeRequestsPlugin, swarm.client.plugins.RequestScheduler.RequestScheduler).ExtensibleDhtClient).Mirror.GetAll.start(uint) (this=0x0, start_in_ms=180000) at ./submodules/dhtproto/src/dhtproto/client/legacy/internal/helper/Mirror.d:284
#21 0x0000000000bef06c in dhtproto.client.legacy.internal.helper.Mirror.Mirror!(dhtproto.client.DhtClient.ExtensibleDhtClient!(swarm.client.plugins.ScopeRequests.ScopeRequestsPlugin, swarm.client.plugins.RequestScheduler.RequestScheduler).ExtensibleDhtClient).Mirror.GetAll.notifier(swarm.client.request.notifier.IRequestNotification.IRequestNotification) (this=0x7f9c24d1a080, info=0x0) at ./submodules/dhtproto/src/dhtproto/client/legacy/internal/helper/Mirror.d:351
#22 0x0000000000c43a0c in swarm.client.request.params.IRequestParams.IRequestParams.notify(char[], ushort, Exception, int, swarm.client.request.notifier.IRequestNotification.TypeEnum.EnumBase!(["Undefined":0, "Scheduled":1, "Queued":2, "Started":3, "Finished":4, "GroupFinished":5]).E).__dgliteral769(swarm.client.request.notifier.IRequestNotification.IRequestNotification) (this=0x7f9c3dd10e60, info=0xf06990) at ./submodules/swarm/src/swarm/client/request/params/IRequestParams.d:197
#23 0x0000000000d0002c in dhtproto.client.legacy.internal.request.params.RequestParams.RequestParams.notify_(void(swarm.client.request.notifier.IRequestNotification.IRequestNotification) delegate) (this=0x7f9c3b7bf900, info_dg=...) at ./submodules/dhtproto/src/dhtproto/client/legacy/internal/request/params/RequestParams.d:170
#24 0x0000000000c43983 in swarm.client.request.params.IRequestParams.IRequestParams.notify(char[], ushort, Exception, int, swarm.client.request.notifier.IRequestNotification.TypeEnum.EnumBase!(["Undefined":0, "Scheduled":1, "Queued":2, "Started":3, "Finished":4, "GroupFinished":5]).E) (this=0x7f9c3b7bf900, notification=4, status=200, exception=0x0, port=36424, address=...) at ./submodules/swarm/src/swarm/client/request/params/IRequestParams.d:211
#25 0x0000000000b90695 in swarm.client.connection.RequestConnection.IRequestConnection.handleRequest() (this=0x0) at ./submodules/swarm/src/swarm/client/connection/RequestConnection.d:965
#26 0x0000000000b90500 in swarm.client.connection.RequestConnection.IRequestConnection.fiberMethod() (this=0x7f9c3b67ffa0) at ./submodules/swarm/src/swarm/client/connection/RequestConnection.d:673
#27 0x0000000000d94de6 in core.thread.Fiber.run() (this=0x7f9c3dd10e60) at /home/travis/build/sociomantic-tsunami/tangort/src/core/thread.d:3200
#28 0x0000000000d94d40 in fiber_entryPoint () at /home/travis/build/sociomantic-tsunami/tangort/src/core/thread.d:2489
```

**Comment by gavin-norman-sociomantic** [comment]
So the actual allocation is in the map in the timeout manager in the scheduler. It might be an ocean bug, but we can investigate here for now.

**Comment by gavin-norman-sociomantic** [comment]
So this is the line where the scheduler is called: https://github.com/sociomantic-tsunami/dhtproto/blob/v14.x.x/src/dhtproto/client/legacy/internal/helper/Mirror.d#L116.

**Comment by gavin-norman-sociomantic** [comment]
This simple code reproduces the problem. The call to `dht.schedule` appears to allocate every time :/
```D
void main ( )
{
    auto epoll = new EpollSelectDispatcher;
    auto dht = new SchedulingDhtClient(epoll);

    dht.addNodes("dht.nodes");

    class TestMirror : Mirror!(typeof(dht))
    {
        public this ( typeof(dht) dht )
        {
            super(dht, "test", 100, 100);
        }

        override protected void receiveRecord ( in char[] key, in char[] value,
            bool single )
        {
        }
    }

    void hsResult ( DhtClient.RequestContext, bool success )
    {
        Stdout.formatln("Handshake {}", success ? "succeeded" : "failed");
        if ( success )
        {
            auto mirror = new TestMirror(dht);
            mirror.start();
        }
    }

    void hsNotifier ( DhtClient.RequestNotification info )
    {
    }

    dht.nodeHandshake(&hsResult, &hsNotifier);
    epoll.eventLoop();
}
```

**Comment by gavin-norman-sociomantic** [comment]
Though using the old channel mirror has exactly the same result.

**Comment by gavin-norman-sociomantic** [comment]
Confirmed that this is unrelated to the mirror. Simply scheduling a request repeatedly results in an allocation each call.

**Comment by gavin-norman-sociomantic** [comment]
Ok, simply doing this allocates every time:
```D
void main ( )
{
    auto epoll = new EpollSelectDispatcher;
    auto timers = new TimerSet!(ulong)(epoll);

    void setupScheduledRequest ( ref ulong scheduled_data )
    {
    }

    void scheduledRequestFired ( ref ulong scheduled_data )
    {
        timers.schedule(&setupScheduledRequest, &scheduledRequestFired, 100);
    }

    timers.schedule(&setupScheduledRequest, &scheduledRequestFired, 100);

    epoll.eventLoop();
}
```

**Comment by gavin-norman-sociomantic** [comment]
Fix in swarm: https://github.com/sociomantic-tsunami/swarm/pull/363
